<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>学信档案</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background-color: #f6f7f9; /* 匹配学信网背景底色 */
            width: 100%;
        }
        .full-image {
            width: 100%;
            display: block; /* 消除图片底部间隙 */
        }
    </style>
</head>
<body>
    <img src="bg.jpg" alt="学信档案" class="full-image">
</body>

</html>
